\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuerda Fija}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuerda fija}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuerda con Perturbacion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuerda con perturbacion}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Membrana de un Tambor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membrana en t=0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membrana en t=T/8}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Membrana en t=T/4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Membrana en t=T/2}}{3}}
